<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6H-3v-6Gt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OptionSelectionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OptionSelectionViewController" title="OptionSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OptionSelectionViewController" customModule="PayMyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's begin paying!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-MJ-fC0">
                                <rect key="frame" x="20" y="396.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-EC-k0N">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose an option" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-U1-hmh">
                                        <rect key="frame" x="0.0" y="8" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-R9-hBB">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lbf-fD-sr6"/>
                                            <constraint firstAttribute="width" secondItem="hz6-R9-hBB" secondAttribute="height" multiplier="1:1" id="vLp-91-sba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.forward.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnC-MF-yDB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fk-MJ-fC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1LA-zc-0RQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkg-EC-k0N" secondAttribute="trailing" constant="20" id="8eB-hI-AOc"/>
                            <constraint firstItem="lkg-EC-k0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LxC-75-jn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fk-MJ-fC0" secondAttribute="trailing" constant="20" id="PaV-pq-6TU"/>
                            <constraint firstItem="lkg-EC-k0N" firstAttribute="top" secondItem="0fk-MJ-fC0" secondAttribute="bottom" constant="20" id="eaj-pu-0PU"/>
                            <constraint firstItem="lkg-EC-k0N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tIZ-9d-ogw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PayMyBill" id="ecR-Jp-e8W"/>
                    <connections>
                        <outlet property="chooseOptionTextField" destination="fB4-U1-hmh" id="KAh-X2-76J"/>
                        <outlet property="goButton" destination="hz6-R9-hBB" id="exw-Sf-qtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="14.732142857142856"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="K7n-hn-jYe">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEy-QZ-dbh" customClass="FormViewController" customModule="PayMyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2Q-4N-gEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-9L-6cA">
                                <rect key="frame" x="0.0" y="97" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="0rs-9z-0Jz">
                                    <size key="itemSize" width="375" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FormCollectionViewCell" id="Crc-gN-kln">
                                        <rect key="frame" x="12" y="0.0" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="exZ-ef-o2r">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-Di-o0i">
                                <rect key="frame" x="178.5" y="814" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qT5-R4-5Ma"/>
                                </constraints>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="onProceedButtonTap:" destination="wEy-QZ-dbh" eventType="touchUpInside" id="qTb-kR-UlO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fields marked with '*' are required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66r-Xj-22H">
                                <rect key="frame" x="28" y="64" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piq-mG-GU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piq-mG-GU3" firstAttribute="bottom" secondItem="PJR-9L-6cA" secondAttribute="bottom" constant="44" id="54a-SA-77H"/>
                            <constraint firstItem="66r-Xj-22H" firstAttribute="leading" secondItem="piq-mG-GU3" secondAttribute="leading" constant="28" id="FWV-8d-G8e"/>
                            <constraint firstItem="piq-mG-GU3" firstAttribute="trailing" secondItem="PJR-9L-6cA" secondAttribute="trailing" id="P1p-Rw-VaT"/>
                            <constraint firstItem="f5Z-Di-o0i" firstAttribute="centerX" secondItem="piq-mG-GU3" secondAttribute="centerX" id="Ssr-Ze-ewy"/>
                            <constraint firstItem="piq-mG-GU3" firstAttribute="trailing" secondItem="66r-Xj-22H" secondAttribute="trailing" constant="28" id="Ufb-er-ZXM"/>
                            <constraint firstItem="PJR-9L-6cA" firstAttribute="top" secondItem="66r-Xj-22H" secondAttribute="bottom" constant="12" id="WSy-oV-ZN4"/>
                            <constraint firstItem="66r-Xj-22H" firstAttribute="top" secondItem="piq-mG-GU3" secondAttribute="top" constant="20" id="X0V-ma-HcY"/>
                            <constraint firstItem="piq-mG-GU3" firstAttribute="bottom" secondItem="f5Z-Di-o0i" secondAttribute="bottom" constant="8" id="gc6-B0-Erg"/>
                            <constraint firstItem="PJR-9L-6cA" firstAttribute="leading" secondItem="piq-mG-GU3" secondAttribute="leading" id="nic-u1-sfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formCollectionView" destination="PJR-9L-6cA" id="JUD-YJ-BFQ"/>
                        <outlet property="proceedButton" destination="f5Z-Di-o0i" id="8zF-dt-kHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrB-jy-fuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqc-8M-hjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6H-3v-6Gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKh-ix-jSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="No7-1j-AnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4T-vg-Qc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
